# FFmpegLib

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shykun/volodymyr/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shykun/volodymyr/videoeditor/: Action.kt  ActionAdapter.kt  ActionFragment.kt  BackButtonListener.kt  CutFragment.kt  FlowNavigator.kt  MainActivity.kt  MainViewModel.kt  RangeSeekBarFragment.kt  RotationGestureDetector.kt  ScaleGestureDetector.kt  Screens.kt  UploadFragment.kt  Utils.kt
app/src/main/java/com/shykun/volodymyr/videoeditor/adapter/: ActionAdapter.kt  ColorPickerAdapter.kt
app/src/main/java/com/shykun/volodymyr/videoeditor/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/shykun/volodymyr/videoeditor/dialog/: AddTextDialog.kt  SpecifyActionDialog.kt
app/src/main/java/com/shykun/volodymyr/videoeditor/fragment/: ActionFragment.kt  AddTextFragment.kt  CutFragment.kt  FFmpegLoadingFragmemt.kt  RangeSeekBarFragment.kt  UploadFragment.kt
app/src/main/java/com/shykun/volodymyr/videoeditor/usecase/: AddTextUseCase.kt  BaseUseCase.kt  ConvertToGifUseCase.kt  CutUseCase.kt  ExtractAudioUseCase.kt  ExtractImagesUseCase.kt  FastMotionOriginalUseCase.kt  FastMotionResizeUseCase.kt  FastMotionUseCase.kt  ResizeVideoUseCase.kt  ReverseUseCase.kt  SlowMotionOriginalUseCase.kt  SlowMotionResizeUseCase.kt  SlowMotionUseCase.kt  SplitVideoUseCase.kt
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_reverse_24dp.xml  round.xml  rounded_border_tv.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_text.xml  dialog_progress.xml  dialog_specify_action.xml  fragment_action.xml  fragment_add_text.xml  fragment_cut.xml  fragment_ffmpeg_load.xml  fragment_upload.xml  item_color_picker.xml  item_option.xml  view_added_text.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shykun/volodymyr/videoeditor/: ExampleUnitTest.kt
ffmpeglib/: build.gradle
ffmpeglib/src/androidTest/java/com/shykun/volodymyr/ffmpeglib/: ExampleInstrumentedTest.java
ffmpeglib/src/main/: AndroidManifest.xml
ffmpeglib/src/main/java/com/shykun/volodymyr/ffmpeglib/: ContentType.kt  FFmpegAudioExtractor.kt  FFmpegCallback.kt  FFmpegExecutor.kt  FFmpegVideoTrimmer.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
