<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <VideoView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cutStartTime"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/cutVideoView"
            android:layout_width="match_parent"/>

    <TextView android:id="@+id/cutStartTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tool:text="0:01"
              app:layout_constraintRight_toLeftOf="@id/rangeSeekbar"
              app:layout_constraintTop_toBottomOf="@id/cutVideoView"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginStart="16dp"/>

    <TextView
            android:id="@+id/cutEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="1:23"
            app:layout_constraintTop_toBottomOf="@id/cutVideoView"
            app:layout_constraintLeft_toRightOf="@id/rangeSeekbar"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"/>

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            app:layout_constraintTop_toBottomOf="@id/cutVideoView"
            app:layout_constraintBottom_toTopOf="@id/confirmButton"
            app:layout_constraintLeft_toRightOf="@id/cutStartTime"
            app:layout_constraintRight_toLeftOf="@id/cutEndTime"
            android:id="@+id/rangeSeekbar"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:fabSize="normal"
            app:layout_constraintTop_toBottomOf="@id/rangeSeekbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/confirmButton"
            android:id="@+id/canceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:background="@drawable/round"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:src="@drawable/ic_close"
            android:layout_marginBottom="16dp"
    android:elevation="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:fabSize="normal"
            app:layout_constraintLeft_toRightOf="@id/canceButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rangeSeekbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:background="@drawable/round"
            android:layout_toEndOf="@id/canceButton"
            android:backgroundTint="@android:color/holo_green_dark"
            android:src="@drawable/ic_done"
    android:layout_marginBottom="16dp"
    app:elevation="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>